<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
    *{
        margin: 0 0.3;
        padding: 2px;
    }
    nav {
        margin:auto;
        text-align: left;
        width: 100%;
        font-family: arial;
    }
    nav ul {
        padding: 0 10px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        display: block;
        padding: 20px;
        color: rgb(37, 37, 39);
        text-decoration: none;
    }

</style>

<style>
    body{
        background-image: url("1.jpg");
    }
</style>

<body>
    <h1>My Profile</h1>

    <table>
        <tr>
            <td>
                <figure>
                <img src="evelyn1.png" alt="foto profile"><width="250"><height="250"></height></width>
                <!-- <figcaption>Saya mahasiswa Polsri</figcaption> -->
                </figure>  
            </td>

            <td>
                <figcaption><p style="font-family:caramel and vanilla">Evelyn Aditya Simangunsong</p></figcaption>
                <figcaption>I'm Student at <a href ="https://www.polsri.ac.id/ "><button>Sriwijaya State Polythecnic</a></button>
                <p>and I'm from 4MID</p>
            </td>
        </tr>
    </tr>
    </table>

    <hr>
    <p><a href= "hobi.html">Hobbies</a></p>
    <p><a href= "Activity.html">Activities</a></p>
    <p><a href= "Contact.html">Contact</a></p>
    <p><a href= "Education.html">Education</a></p>
    <p><a href= "Skills.html">Skills</a></p>
    </br>
    <p><b>Sent me your email for any suggestion!!</b></p>
    <form>
        <label for="fname">Full name</label><br>
        <input type="text" id="fname" id="fname" name="fname" value=""><br><br>
        <label>Your Message</label><br>
        <textarea rows="10" cols="50"></textarea><br>
        <table>
            <b><button><font color ="black"><a href ="mail to:https://tyaevelyn22@gmail.com">SUBMIT</a></font></button></b>
        </table>
        <form method="post" action="mailto:https://tyaevelyn22@gmail.com?subject=subject&message=message">
    </form> 
</br>
</body>
</html>
